<RCC>
    <qresource prefix="/">
        <file>CenterButton.qml</file>
        <file>FrameMain.qml</file>
        <file>ListUsersPage.qml</file>
        <file>ListViewMenu.qml</file>
        <file>PersonMenu.qml</file>
        <file>SearchData.qml</file>
        <file>StatisticsPage.qml</file>
        <file>TabButtons.qml</file>
        <file>UserPage.qml</file>
        <file>view.qml</file>
        <file>ListFeedPage.qml</file>
        <file>ListTeamPage.qml</file>
        <file>NewFeedElement.qml</file>
    </qresource>
</RCC>
