#############################################################################
# Makefile for building: Server_0
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Server_0.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QT59\5.9.1\mingw53_32\include -ID:\QT59\5.9.1\mingw53_32\include\QtPrintSupport -ID:\QT59\5.9.1\mingw53_32\include\QtWidgets -ID:\QT59\5.9.1\mingw53_32\include\QtGui -ID:\QT59\5.9.1\mingw53_32\include\QtANGLE -ID:\QT59\5.9.1\mingw53_32\include\QtNetwork -ID:\QT59\5.9.1\mingw53_32\include\QtSql -ID:\QT59\5.9.1\mingw53_32\include\QtCore -Irelease -I. -ID:\QT59\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT59\5.9.1\mingw53_32\lib D:\QT59\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QT59\5.9.1\mingw53_32\lib\libQt5PrintSupport.a D:\QT59\5.9.1\mingw53_32\lib\libQt5Widgets.a D:\QT59\5.9.1\mingw53_32\lib\libQt5Gui.a D:\QT59\5.9.1\mingw53_32\lib\libQt5Network.a D:\QT59\5.9.1\mingw53_32\lib\libQt5Sql.a D:\QT59\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT59\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT59\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT59\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		myserver.cpp \
		base.cpp \
		handler.cpp release\moc_myserver.cpp
OBJECTS       = release/main.o \
		release/myserver.o \
		release/base.o \
		release/handler.o \
		release/moc_myserver.o

DIST          =  myserver.h \
		base.h \
		handler.h main.cpp \
		myserver.cpp \
		base.cpp \
		handler.cpp
QMAKE_TARGET  = Server_0
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server_0.exe
DESTDIR_TARGET = release\Server_0.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Server_0.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Server_0.zip $(SOURCES) $(DIST) Server_0.pro D:\QT59\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf D:\QT59\5.9.1\mingw53_32\mkspecs\qdevice.pri D:\QT59\5.9.1\mingw53_32\mkspecs\features\device_config.prf D:\QT59\5.9.1\mingw53_32\mkspecs\common\g++-base.conf D:\QT59\5.9.1\mingw53_32\mkspecs\common\angle.conf D:\QT59\5.9.1\mingw53_32\mkspecs\common\sanitize.conf D:\QT59\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf D:\QT59\5.9.1\mingw53_32\mkspecs\qconfig.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT59\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT59\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\qt_config.prf D:\QT59\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT59\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT59\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\toolchain.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\default_pre.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\default_post.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\build_pass.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\warn_on.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\qt.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\resources.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\moc.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\uic.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\file_copies.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\exceptions.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\yacc.prf D:\QT59\5.9.1\mingw53_32\mkspecs\features\lex.prf Server_0.pro D:\QT59\5.9.1\mingw53_32\lib\qtmain.prl D:\QT59\5.9.1\mingw53_32\lib\Qt5PrintSupport.prl D:\QT59\5.9.1\mingw53_32\lib\Qt5Widgets.prl D:\QT59\5.9.1\mingw53_32\lib\Qt5Gui.prl D:\QT59\5.9.1\mingw53_32\lib\Qt5Network.prl D:\QT59\5.9.1\mingw53_32\lib\Qt5Sql.prl D:\QT59\5.9.1\mingw53_32\lib\Qt5Core.prl    D:\QT59\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp myserver.h base.h handler.h main.cpp myserver.cpp base.cpp handler.cpp myserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\myserver.o release\base.o release\handler.o release\moc_myserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT59/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\QT59\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_myserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myserver.cpp
release/moc_myserver.cpp: D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		handler.h \
		base.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSql \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSqlDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCore \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qendian.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qexception.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QStringList \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresource.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstack.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthread.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/quuid.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlindex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlistview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlresult.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QTableView \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonArray \
		myserver.h \
		release/moc_predefs.h \
		D:/QT59/5.9.1/mingw53_32/bin/moc.exe
	D:\QT59\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT59/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/looser/Documents/GitHub/Konkurs/Server_0 -ID:/QT59/5.9.1/mingw53_32/include -ID:/QT59/5.9.1/mingw53_32/include/QtPrintSupport -ID:/QT59/5.9.1/mingw53_32/include/QtWidgets -ID:/QT59/5.9.1/mingw53_32/include/QtGui -ID:/QT59/5.9.1/mingw53_32/include/QtANGLE -ID:/QT59/5.9.1/mingw53_32/include/QtNetwork -ID:/QT59/5.9.1/mingw53_32/include/QtSql -ID:/QT59/5.9.1/mingw53_32/include/QtCore -ID:/QT59/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT59/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT59/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT59/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT59/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT59/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward myserver.h -o release\moc_myserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myserver.h
ui_myserver.h: myserver.ui \
		D:/QT59/5.9.1/mingw53_32/bin/uic.exe
	D:\QT59\5.9.1\mingw53_32\bin\uic.exe myserver.ui -o ui_myserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp myserver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		handler.h \
		base.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSql \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSqlDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCore \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qendian.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qexception.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QStringList \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresource.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstack.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthread.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/quuid.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlindex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlistview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlresult.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QTableView \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonArray \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/myserver.o: myserver.cpp myserver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		handler.h \
		base.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSql \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSqlDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCore \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qendian.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qexception.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QStringList \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresource.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstack.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthread.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/quuid.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlindex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlistview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlresult.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QTableView \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonArray \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/QTcpServer \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/QT59/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QBoxLayout \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myserver.o myserver.cpp

release/base.o: base.cpp base.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSql \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSqlDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCore \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qendian.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qexception.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QStringList \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresource.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstack.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthread.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/quuid.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlindex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlistview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlresult.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QTableView \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base.o base.cpp

release/handler.o: handler.cpp handler.h \
		base.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSql \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QtSqlDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCore \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcache.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qendian.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qexception.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QStringList \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qresource.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstack.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthread.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/quuid.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlindex.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT59/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qlistview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qsqlresult.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/QT59/5.9.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/QTableView \
		D:/QT59/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT59/5.9.1/mingw53_32/include/QtCore/QJsonArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\handler.o handler.cpp

release/moc_myserver.o: release/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myserver.o release\moc_myserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

